# Tox (http://tox.testrun.org/) is a tool for running tests in
# multiple virtualenvs. This configuration file will run the test
# suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
# http://tox.readthedocs.io/en/latest/config.html
#
# To run tox faster, check out Detox
# (https://pypi.python.org/pypi/detox), which runs your tox runs in
# parallel. To use it, "pip install detox" and then run "detox" from
# this directory.
[tox]
envlist =
    py{27,36,37}
    codecov

[testenv]
sitepackages = True
whitelist_externals = make
usedevelop = True
deps =
    coverage
    numpy
    scipy
    matplotlib
commands =
    make tests

[testenv:codecov]
sitepackages = True
deps =
    codecov
    coverage
    numpy
    scipy
    matplotlib
whitelist_externals = make
commands =
   make tests_coverage
   codecov --token d1df0acb-6f2d-4907-b726-f9fd5f69fa4a --file .coverage/coverage.xml
